Field=Designator~String~Designator~100|Field=Value~String~Value~100|Field=Comment~String~Comment~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~54|Field=Hint~String~Hint~67|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~stepper.PrjPCB|ReportField=ProjectFullPath~E:\share\circuits\StepperMotorTester\stepper.PrjPCB|ReportField=Title~Bill of Materials For Project [stepper.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~63|ReportField=ReportTime~16:02:45|ReportField=ReportDate~2014/10/9|ReportField=ReportDateTime~2014/10/9 16:02:45|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2014/10/9|ReportField=CurrentTime~15:57:14|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\share\circuits\StepperMotorTester\Sheet1.SchDoc|ReportField=DocumentName~Sheet1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2014/10/9|ReportField=Organization~|ReportField=ProjectName~stepper.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~Stepper Motor Tester|ReportField=DataSourceFileName~stepper.PrjPCB|ReportField=DataSourceFullPath~E:\share\circuits\StepperMotorTester\stepper.PrjPCB
C1, C2, C3, C10, C11, C12, C13, C14, C30|0.1u|Cap Semi|C-1608[0603]|9|
C4|100p|Cap Semi|C-1608[0603]|1|
C5|200p|Cap Semi|C-1608[0603]|1|
C6, C15, C16|0.01u|Cap Semi|C-1608[0603]|3|
C7, C8|10uF|50V|RB.1/.25|2|
C31, C32|22uF|6.3V|C-2012[0805]|2|
D1, D2, D4||1N5822|DO-214AC|3|USB Only
D3||3.3V|LED_0805_RED|1|
D7||5V|LED_0805_RED|1|
F1|500mA||2012[0805]|1|
J1||MINI-USB|Mini USB 3D|1|USB Only
L2|http://item.taobao.com/item.htm?spm=a1z09.2.9.198.qSk1ut&id=37255388754&_u=9486ntt4a34|4.7uH|L-5845|1|
LCD1|http://item.taobao.com/item.htm?id=40102074144|YXY12864T|12864T|1|
P1||SWD|HDR1X4|1|
P2||DBG_UART|HDR1X4|1|
P4||Encoder|HDR1X4H|1|
P5||Motor|HDR1X4H|1|
P29||Power OUT|DC_POWER|1|
P30||Power IN|DC_POWER|1|
Q1||8550|SOT23B|1|USB Only
R1, R6|0.22|Res Semi|R-6332[2512]|2|
R2, R3|22|Res Semi|R-1608[0603]|2|USB Only
R4, R14, R17, R25|10K|Res Semi|R-1608[0603]|4|
R5, R28|4.7K|Res Semi|R-1608[0603]|2|
R8|100K|Res Semi|R-1608[0603]|1|USB Only
R9|1.5K|Res Semi|R-1608[0603]|1|USB Only
R10|2.2K|Res Semi|R-1608[0603]|1|USB Only
R11, R12|360|Res Semi|R-1608[0603]|2|USB Only
R13|10K|Adj|HDR1X3|1|Not Fitted
R15|36K|Res Semi|R-1608[0603]|1|
R16|51K|Res Semi|R-1608[0603]|1|
R19, R20|47K|Res Semi|R-1608[0603]|2|
R29|3.6K|Res Semi|R-1608[0603]|1|
RP1|10K|4xRes|R0603x4|1|
S1|http://item.taobao.com/item.htm?id=7956653770|EC11|EC11|1|
S2|http://www.360yuanjian.com/product/details_4076.html|TS-006|TS-006|1|
U1||STM32F103RBT6|LQFP64_N|1|
U2||MP2359|SOT23-6|1|
U3||REG1117-3.3|SOT223-3D|1|
U4||LV8731|LV8731_V3|1|
Y1||8M|Crystal_C|1|
